/* This magma code is based on code accompanying the article B. Banwait, F. Fité, D. Loughran - Del Pezzo surfaces over finite fields and their Frobenius traces.

Changes compared to v7:
- removed cputimer
- clarified comments
- changed to camelCase: genlist, grouplist, SortUrabe1, GroupListdP1, GenListdP1, numberlines, OrderListdP1, MeasureListdP1, OrbitSizeListdP1, OrbitIntersectionsListdP1, IndexListdP1, EigenvaluesListdP1, PicRankListdP1, TraceListdP1, g->gen, TypesMultiplicity, picrank, Types, Sort_two_Orbit_types, Sort_seq_by_multiplicity, Orbit_type
- removed definition of e (unnecessary)
*/

/************************** Degree 2 *******************************
*                                                                  *
*******************************************************************/

/*This code assumes the code in "ModuleE6E7E8.m" (or "ModuleE6E7E8_noAIM") has been executed, such that "we7" and the representation "Rwe7" have been computed.
  It also assumes execution of the file "Functions_v7.m".
  We pick q_roots a prime power large enough such that all roots of unity needed for the eigenvalues of the Frobenius actions exist in F_q */
q_roots := 2521;


/* Create a list "genList" of generators for all conjugacy classes of we7, and a list "groupList" containing the subgroups generated by these elements*/
list := ConjugacyClasses(we7);
genList := [];
groupList := [];
for rec in list do;
 genList := Append(genList, rec[3]);
 cyclgr, inj := sub<we7| rec[3]>;
 groupList := Append(groupList, cyclgr);
end for;
numberOfClasses := #genList;

/* Manually reorder the list, to correspond with the order in Trepalin's Table.
   This first sorting table relates the original ordering of the output to the ordering in table 1 of Urabe */
sortUrabe2 := [10, 4, 21, 27, 49, 43, 39, 2, 15, 33, 44, 25, 48, 31, 59, 57, 55, 60, 26, 12, 37, 56, 47, 32, 6, 29, 14, 7, 19, 35, 20, 46, 53, 17, 45, 51, 58, 28, 54, 5, 16, 38, 22, 36, 41, 1, 3, 8, 11, 9, 30, 18, 34, 13, 23, 24, 52, 50, 40, 42];

/* Now we convert from the ordering in Urabe to the ordering in Trepalin */
sortTrepalinUrabe2:=[9, 31, 35, 40, 43, 44, 45, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 32, 38, 46, 47, 48, 10, 16, 17, 18, 22, 27, 28, 29, 30, 33, 41, 42, 36, 19, 34, 5, 13, 20, 21, 25, 37, 1, 2, 3, 4, 6, 7, 8, 11, 12, 14, 15, 23, 24, 26, 39];
sortUrabeTrepalin2 := [];
for s in [1..numberOfClasses] do
  sortUrabeTrepalin2[s] := Index(sortTrepalinUrabe2, s);
end for;

oGroupListdP2 := groupList;
oGenListdP2 := genList;

groupListdP2 := oGroupListdP2[sortUrabe2][sortUrabeTrepalin2];
genListdP2 := oGenListdP2[sortUrabe2][sortUrabeTrepalin2];

/* Pairs of numbers in {1,..,56}. */
subs2 := Subsets(Set(GSet(we7)), 2);
orb := Orbits(we7, GSet(we7, subs2));
/* #orb[1]; */
/* 28 */
/* #orb[2]; */
/* 756 */
/* #orb[3]; */
/* 756 */

/* The intersection matrix of the graph*/
M2 := ZeroMatrix(Integers(), 56,56);
for i := 1 to 56 do
 for j := 1 to 56 do
  if i eq j then M2[i,j] := -1; end if;
  if {i,j} in orb[1] then M2[i,j] := 2; end if;
  if {i,j} in orb[2] then M2[i,j] := 1; end if; /*I don't know a theoretical reason why orb[2] i.o. orb[3], but orb[3] gives wrong results.*/
 end for;
end for;

orderListdP2 := [];
measureListdP2 := [];
orbitSizeListdP2 := [];
orbitIntersectionsListdP2 := [];
indexListdP2 := [];
eigenvaluesListdP2 := [];
picRankListdP2 := [];
traceListdP2 := [];


/* Run through the list of conjugacy classes*/
for i in [1..numberOfClasses] do
  gen := genListdP2[i];
  orbits := Orbits(groupListdP2[i]);
  
  /* Determine the order of the element, and the inverse of its measure in the total Weyl group*/
  Append(~orderListdP2, Order(gen));
  Append(~measureListdP2, #we7/#Class(we7,gen));

  /* Determine the orbit sizes (this uses that orbits appear in order of size in "orbits") */
  Append(~orbitSizeListdP2, orbit_type(orbits));

  /* Determine the intersection patterns within the orbits*/
  typesMultiplicity := intersection_pattern(gen, orbits, M2);
  Append(~orbitIntersectionsListdP2, typesMultiplicity);


  /* Determine the index of the surface*/
  Append(~indexListdP2, determine_index(2, orbits, orbitSizeListdP2[i], M2));

  /*Determine the eigenvalues of the Frobenius acting on the Picard group, as well as the Picard rank and trace,
    using the corresponding irreducible representation from above over FiniteField(2521)*/
  eigen:=[1];

  for I in Eigenvalues(Rwe7(gen)) do
    for i in [1..I[2]] do
      eigen:=Append(eigen, Order(I[1]));
    end for;
  end for;
  picRank := Dimension(Eigenspace(Rwe7(gen), 1)) + 1;
  a := Integers()!(1+Trace(Rwe7(gen)));
  if a gt 8 then
    a := a - q_roots;
  end if;
  Append(~eigenvaluesListdP2, Sort(eigen));
  Append(~picRankListdP2, picRank);
  Append(~traceListdP2, a);
end for;

SetOutputFile("OutputE7.txt");
/*Create formatted output of all the computed properties*/
for i in [1..numberOfClasses] do
  printf "%o. \n", i;
  printf "Subgroup order: %o. Measure^(-1): %o\n", orderListdP2[i], measureListdP2[i];
  

  /*Output the sizes of orbits and the number of orbits of each size*/
  orbitList := orbitSizeListdP2[i];
  numOrbits := #orbitList;
  printf "Orbits: ";
  printf "%o^", orbitList[1];
 
  cnt := 1;
  for j in [2..numOrbits] do
    if orbitList[j] eq orbitList[j-1] then
      cnt := cnt + 1;
    else 
      printf "%o ", cnt;
      printf "%o^", orbitList[j];
      cnt := 1;
    end if;
  end for;
  printf "%o \n", cnt;

  /*Create a sequence containing all the occuring intersection types (without multiplicity), for sorting purposes*/
  typesMultiplicity := orbitIntersectionsListdP2[i];
  types := MultisetToSet(typesMultiplicity);
  types := SetToSequence(types);

  /* This function takes as input two orbit intersection patterns x and y. If the orbits have the 
     same length, we order by multiplicity in MultiplicityList
     The output is negative when x 
     is less than y, positive when y is less than x, and zero if they are equal. */  

  sort_two_orbit_types := function(x, y)
    return sort_seq_by_multiplicity(x, y, typesMultiplicity);
  end function;

  Sort(~types, sort_two_orbit_types);

  /*Output a list of all the occuring intersection types, preceded by their frenquency*/
  print "Intersection types between lines in orbit:";
  for type in types do
    printf "  %o^%o %o \n", #type + 1, Multiplicity(typesMultiplicity, type), type;
  end for;

  printf "Index = %o \n", indexListdP2[i];
  printf "Eigenvalues = %o \n", eigenvaluesListdP2[i];
  printf "Picard rank = %o \n", picRankListdP2[i];
  printf "Trace = %o \n", traceListdP2[i];
end for;

UnsetOutputFile();