/* This magma code is based on code accompanying the article B. Banwait, F. Fité, D. Loughran - Del Pezzo surfaces over finite fields and their Frobenius traces.

Changes compared to v7:
- removed cputimer
- clarified comments
- changed to camelCase: genlist, grouplist, SortUrabe1, GroupListdP1, GenListdP1, numberlines, OrderListdP1, MeasureListdP1, OrbitSizeListdP1, OrbitIntersectionsListdP1, IndexListdP1, EigenvaluesListdP1, PicRankListdP1, TraceListdP1, g->gen, TypesMultiplicity, picrank, Types, Sort_two_Orbit_types, Sort_seq_by_multiplicity, Orbit_type
- removed definition of e (unnecessary)
*/

/************************** Degree 1 *******************************
*                                                                  *
*******************************************************************/
/*This code assumes the code in "ModuleE6E7E8.m" has been executed, such that "we8"and the representation "Rwe8" have been computed.
  It also assumes execution of the file "Functions_v7.m"
  We pick q_roots a prime power large enough such that all roots of unity needed for the eigenvalues of the Frobenius actions exist in F_q*/
q_roots := 2521;

/* Create a list "genList" of generators for all conjugacy classes of we8, and a list "groupList" containing the subgroups generated by these elements*/
list := ConjugacyClasses(we8);
genList := [];
groupList := [];
for rec in list do;
 genList := Append(genList, rec[3]);
 cyclgr, inj := sub<we8| rec[3]>;
 groupList := Append(groupList, cyclgr);
end for;
numberOfClasses := #genList;

/* Manually reorder the list, to correspond with the order in Urabe table 2*/
sortUrabe1 := [19, 84, 24, 60, 93, 104, 106, 2, 12, 17, 30, 44, 63, 69, 31, 39, 15, 78, 70, 95, 90, 110,
62, 82, 41, 99, 85, 35, 112, 108, 105, 80, 100, 98, 71, 81, 32, 7, 23, 42, 74, 64, 54, 4, 22, 51, 66, 34,
72, 48, 101, 96, 91, 109, 38, 13, 50, 86, 68, 45, 40, 57, 92, 102, 52, 5, 37, 16, 9, 20, 46, 21, 61, 79,
36, 26, 55, 77, 65, 88, 76, 107, 89, 103, 53, 111, 47, 87, 75, 94, 1, 3, 6, 11, 8, 33, 18, 10, 43, 14, 25,
29, 49, 27, 83, 73, 56, 28, 97, 58, 59, 67];

oGroupListdP1 := groupList;
oGenListdP1 := genList;

groupListdP1 := oGroupListdP1[sortUrabe1];
genListdP1 := oGenListdP1[sortUrabe1];

/* Pairs of numbers in {1,..,240}. */
subs2 := Subsets(Set(GSet(we8)), 2);
orb := Orbits(we8, GSet(we8, subs2));
/* #orb[1]; */
/* 120 -> lines with 3 intersections*/
/* #orb[2]; */
/* 6720 -> lines intersecting 0 times*/
/* #orb[3]; */
/* 6720  -> lines intersecting 2 times (see below)*/
/* #orb[4]; */
/* 15120 -> lines intersecting 1 time*/


/* Check that orb[3] contains pairs of lines that intersect twice, using Lemma 2.7(ii) in Van Luijk--Winter (2022): https://arxiv.org/pdf/1906.03162  */
/*
set := orb[3];
size := #set;
check := true;
for j in [1..size] do
 numberLines := 0;
 pair := set[j];
 for i in [1..240] do
  match := true;
  for line in pair do
   if {line, i} notin set then
    match := false;
   end if;
  end for;
  if match eq true then
   numberLines := numberLines + 1;
  end if;
 end for;
 if numberLines ne 1 then
   check := false;
 end if;
end for;
check; 
*/

/* The intersection matrix of the graph*/
M1 := ZeroMatrix(Integers(), 240, 240);
for i := 1 to 240 do
 for j := 1 to 240 do
  if i eq j then 
   M1[i,j] := -1; 
  elif {i,j} in orb[1] then
   M1[i,j] := 3;
  elif {i,j} in orb[3] then
   M1[i,j] := 2; 
  elif {i,j} in orb[4] then
   M1[i,j] := 1; 
  end if;
 end for;
end for;

orderListdP1 := [];
measureListdP1 := [];
orbitSizeListdP1 := [];
orbitIntersectionsListdP1 := [];
indexListdP1 := [];
eigenvaluesListdP1 := [];
picRankListdP1 := [];
traceListdP1 := [];

/* Run through the list of conjugacy classes*/
for i in [1..numberOfClasses] do
  gen := genListdP1[i];
  orbits := Orbits(groupListdP1[i]);
 
  /* Determine the order of the element, and the inverse of its measure in the total Weyl group*/
  Append(~orderListdP1, Order(gen));
  Append(~measureListdP1, #we8/#Class(we8,gen));

  /* Determine the orbit sizes (this uses that orbits appear in order of size in "orbits") */
  Append(~orbitSizeListdP1, orbit_type(orbits));
 
  /* Determine the intersection patterns within the orbits*/
  typesMultiplicity := intersection_pattern(gen, orbits, M1);
  Append(~orbitIntersectionsListdP1, typesMultiplicity);

  /* Determine the index of the surface*/
  Append(~indexListdP1, determine_index(1, orbits, orbitSizeListdP1[i], M1));

  /*Determine the eigenvalues of the Frobenius acting on the Picard group, as well as the Picard rank and trace,
  using the corresponding irreducible representation from above over FiniteField(2521)*/
  eigen:=[1];
  for I in Eigenvalues(Rwe8(gen)) do
    for i in [1..I[2]] do
      eigen:=Append(eigen, Order(I[1]));
    end for;
  end for;
  picRank := Dimension(Eigenspace(Rwe8(gen), 1)) + 1;
  a := Integers()!(1+Trace(Rwe8(gen)));
  if a gt 9 then
    a := a - q_roots;
  end if;
  Append(~eigenvaluesListdP1, Sort(eigen));
  Append(~picRankListdP1, picRank);
  Append(~traceListdP1, a);
end for;

SetOutputFile("OutputE8.txt");
/*Create formatted output of all the computed properties*/
for i in [1..numberOfClasses] do
  printf "%o. \n", i;
  printf "Subgroup order: %o. Measure^(-1): %o\n", orderListdP1[i], measureListdP1[i];
  

  /*Output the sizes of orbits and the number of orbits of each size*/
  orbitList := orbitSizeListdP1[i];
  numOrbits := #orbitList;
  printf "Orbits: ";
  printf "%o^", orbitList[1];
 
  cnt := 1;
  for j in [2..numOrbits] do
    if orbitList[j] eq orbitList[j-1] then
      cnt := cnt + 1;
    else 
      printf "%o ", cnt;
      printf "%o^", orbitList[j];
      cnt := 1;
    end if;
  end for;
  printf "%o \n", cnt;

  /*Create a sequence containing all the occuring intersection types (without multiplicity), for sorting purposes*/
  typesMultiplicity := orbitIntersectionsListdP1[i];
  types := MultisetToSet(typesMultiplicity);
  types := SetToSequence(types);

  /* This function takes as input two orbit intersection patterns x and y. If the orbits have the 
     same length, we order by multiplicity in typesMultiplicity
     The output is negative when x 
     is less than y, positive when y is less than x, and zero if they are equal. */  

  sort_two_orbit_types := function(x, y)
    return sort_seq_by_multiplicity(x, y, typesMultiplicity);
  end function;

  Sort(~types, sort_two_orbit_types);

  /*Output a list of all the occuring intersection types, preceded by their frenquency*/
  print "Intersection types between lines in orbit:";
  for type in types do
    printf "  %o^%o %o \n", #type + 1, Multiplicity(typesMultiplicity, type), type;
  end for;

  printf "Index = %o \n", indexListdP1[i];
  printf "Eigenvalues = %o \n", eigenvaluesListdP1[i];
  printf "Picard rank = %o \n", picRankListdP1[i];
  printf "Trace = %o \n", traceListdP1[i];
end for;

UnsetOutputFile();

