we7 := PermutationGroup< 56 | (5, 7)(6, 9)(12, 14)(15, 17)(18, 21)(22, 25)(32, 35)(36, 39)(40, 42)(43,
        45)(48, 51)(50, 52),
    (3, 4)(11, 13)(12, 15)(14, 17)(24, 27)(26, 29)(28, 31)(30, 33)(40,
        43)(42, 45)(44, 46)(53, 54),
    (2, 3)(13, 16)(15, 18)(17, 21)(20, 24)(23, 26)(31, 34)(33, 37)(36,
        40)(39, 42)(41, 44)(54, 55),
    (1, 2)(16, 19)(18, 22)(21, 25)(24, 28)(26, 30)(27, 31)(29, 33)(32,
        36)(35, 39)(38, 41)(55, 56),
    (7, 8)(9, 10)(11, 12)(13, 15)(16, 18)(19, 22)(35, 38)(39, 41)(42,
        44)(45, 46)(47, 48)(49, 50),
    (4, 5)(9, 11)(10, 12)(17, 20)(21, 24)(25, 28)(29, 32)(33, 36)(37,
        40)(45, 47)(46, 48)(52, 53),
    (5, 6)(7, 9)(8, 10)(20, 23)(24, 26)(27, 29)(28, 30)(31, 33)(34, 37)(47,
        49)(48, 50)(51, 52)>;

graphRwe7 := [];
for generator in Generators(we7) do
    Include(~graphRwe7, generator -> Rwe7(generator));
 end for;

F := FreeGroup(#Generators(we7));
phiF := hom< F -> Codomain(Rwe7) | graphRwe7 >;

rels := [ F!g : g in Relations(we7) ];  // relaties van we7
mapRwe7 := quo< F | rels > ! phiF;      // homomorfisme van we7 naar A

mapRwe7 := hom<we7 -> Codomain(Rwe7) | graphRwe7>;

graphRwe7 := [];
for element in we7 do
    Include(~graphRwe7, <element, Rwe7(element)>);
 end for;

codomain := MatrixAlgebra(GF(2521), 7);
